PORT = 8000
DB_URL = mongodb://localhost:27017/HPMVM
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTE0NzI1NCwiaWF0IjoxNzE1MTQ3MjU0fQ.-vwFZyciUTxyhJAOSYuZzYlbBjTo9LWVjgaCZcWBvc8
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRE_TIME = 1